<!DOCTYPE html>
<head>
    <title>About the show</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img{
            left: 30%;
            top: 27%;
            margin: 0;
        }

    </style>
</head>
<body>
    <h1>ABOUT</h1>
    <table>
        <tr>
            <th  style="width: 25%; height: 30%;">
                <img src="mainpagebg.png" width="100%" height="100%">
                
            </th>
            <th style="padding-left: 15px; padding-right: 15px;">
                <p style="text-align:left">The Stationeriks show is a show where there are
                    many cool characters studying at the school where 
                    all the events of the series take place. Each episode is  
                    a day in their lives and you get to see how they live their
                    school life and deal with the challenges they face. In this show 
                    you will see what school everyday life is and you can even 
                    feel like a student. Watching The Stationeriks you will never 
                    get bored and will have a good time!</p>
                <style>
                    p{

                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;
                        position: absolute;
                        left: 50%;
                        top: 27%;
                        transform: translate(-50%, -50%);
                        margin: 0;
                    }
                </style>
            </th>
        </tr>
    
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Meet the Characters</h1>
    <h3 style="padding-left: 150px; padding-right: 150px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">In the Statineriks show you will find many characters from which you will 
        definitely find one in which you will recognize yourself!</h3>
        


    <a href="characters/character_principal.html"><img src="characterphotos/principal.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_mrsscotch.html"><img src="characterphotos/mrsscotch.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_msstapler.html"><img src="characterphotos/msstapler.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_oliverthewiz.html"><img src="characterphotos/oliver.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_dextertheprankster.html"><img src="characterphotos/dexterthepranker.png" width="30%" height="30%"></a>
    
    <a href="characters/character_jakethebully.html"><img src="characterphotos/jake.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_janethegirlygirl.html"><img src="characterphotos/jane.jpeg" width="30%" height="30%"></a>
    
    <a href="characters/character_tysonthejock.html"><img src="characterphotos/tyson.jpeg" width="30%" height="30%"></a>


    <style>
        a{
            text-align: center;
        }
    </style>
    <br>
    <a href="home.html"><img src="buttons/gobackbutton.png" width="10%" height="10%"></a>
</body>