<!DOCTYPE html>
<head>
    <title>Meet the Characters</title>
    <style> 
        body { 
        background-image: url("../backgrounds/janebg.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body>
    <h1 style="color:rgb(173, 117, 106);">Meet Jane the Girly Girl</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/jane.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(226, 149, 133);">Her favorite color is pink. 
                    She is kind and can help her classmates with their homework. 
                    She loves watching movies and is always ready to make new friends. 
                    She is still into figure skating and loves it.





                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>

