<!DOCTYPE html>
<head>
    <title>Meet the Characters</title>
    <style> 
        body { 
        background-image: url("../backgrounds/oliverbg.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body>
    <h1 style="color:rgb(35, 64, 85);">Meet Oliver the Wiz</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/oliver.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(63, 102, 132);">He is very smart and his favorite subject is history. 
                    He likes to go through various quests and look everywhere for the answer to any question. 
                    He is very curious and attentive. He always notices the details and can solve any type of problem. 
                    One of his favorite hobbies is playing video games.



                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>
