<!DOCTYPE html>
<head>
    <title>Meet the Characters</title>
    <style> 
        body { 
        background-image: url("../backgrounds/msstaplerbg.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body>
    <h1 style="color:rgb(184, 89, 89);">Meet Ms. Stapler</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/msstapler.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(221, 122, 122);">Ms. Stapler has been working at this school for a short time, she started working there 2 years ago. 
                    She immediately adjusted everything with the teaching staff and students. 
                    She teaches science because when she was in high school she really loved this subject.


                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>
