<!DOCTYPE html>
<head>
    <title>Meet the Characters</title>
    <link rel="stylesheet" href="styles.css">
    <style> 
        body { 
        background-image: url("../backgrounds/dexterbg.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body class="dexterbg">
    <h1 style="color:rgb(64, 36, 0);">Meet Dexter the Pranker</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/dexter.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(93, 53, 2);">Dexter is Oliver's brother. 
                    He is very good at humor and always has funny jokes. 
                    He is the only one who can rebuff Jake when he makes unpleasant jokes on his classmates. 
                    Unlike his brother, he does not like to study much and he likes sports more than studying.




                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>
