<!DOCTYPE html>
<head>
    <title>Meet the Characters</title>
    <style> 
        body { 
        background-image: url("../backgrounds/tysonbg.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body>
    <h1 style="color:rgb(59, 95, 157);">Meet Tyson the Jock</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/tyson.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(86, 113, 161);">Tyson loves all kinds of sports, but his favorite sport is football. 
                    He is funny and is Dexter's best friend. 
                    He always goes to every football match that takes place in their city and dreams of becoming a professional football player in the future.





                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>
