<!DOCTYPE html>
<head>
    <title>Meet Mrs. Scotch!</title>
    <link rel="stylesheet" href="../styles.css">
    <style> 
        body { 
        background-image: url("../backgrounds/mrsscotch.png"); 
        background-repeat:no-repeat; 
        background-size:cover; 
        }  
    </style>
</head>
<body>
    <h1 style="color:rgb(77, 123, 240)">Meet Mrs. Scotch</h1>
    <style>
        h1 {
        text-align:center;
        font-weight: bolder;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    
    <table>
        <tr>
            <th>
                <br><br><br><br><br><br><br>
            </th>
        </tr>
        <tr>
            <th style="width: 50%; height: 100%;text-align:center;">
                <img src="../gifs/mrsscotch.gif" height="75%" width="75%">
                
            </th>

            <th style="text-align:left; width:60%; margin-left: 10px;">
                <p style="color:rgb(65, 105, 173);">Mrs. Scotch is the history teacher and she always makes her lessons funny and interesting. 
                    She has worked at this school for 13 years. 
                    She used to study in this school as a kid, so she decided to work here. 
                    She has a good relationship with the students, and even Jake is calm in her class. 
                    She knows how to connect with the students, so everyone likes her.


                </p>
                <style>
                    p {
                        font-weight: bolder;
                        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size: 130%;
                        font-size: x-large;

                        


                    }
                </style>
            </th>
        </tr>
        <tr>
            
            <th style="width: 30%; height: 50%;text-align:left;">
                
                    <a  href="../about.html"><img src="../buttons/gobackbutton.png" width="20%" height="20%"></a>
                
            </th>
        </tr>
    </table>
</body>